# Liepin

./: README.md  pom.xml
Leipin-api/: pom.xml
Leipin-api/src/main/java/com/liepin/api/: InterceptorConfig.java
Leipin-api/src/main/java/com/liepin/api/intercept/: JWTCurrentUserInterceptor.java  SMSInterceptor.java
Liepin-common/: pom.xml
Liepin-common/src/main/java/com/liepin/base/: BaseInfoProperties.java
Liepin-common/src/main/java/com/liepin/enums/: Sex.java  ShowWhichName.java  UserRole.java
Liepin-common/src/main/java/com/liepin/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
Liepin-common/src/main/java/com/liepin/grace/result/: IMOOCJSONResult.java
Liepin-common/src/main/java/com/liepin/utils/: DesensitizationUtil.java  IPUtil.java  JWTProperties.java  JWTUtils.java  LocalDateUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java
Liepin-pojo/: pom.xml
Liepin-pojo/src/main/java/com/liepin/pojo/: Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
Liepin-pojo/src/main/java/com/liepin/pojo/bo/: RegistLoginBO.java
Liepin-pojo/src/main/java/com/liepin/pojo/test/: Stu.java
Liepin-pojo/src/main/java/com/liepin/pojo/vo/: UsersVO.java
auth-service-8111/: pom.xml
auth-service-8111/src/main/java/com/liepin/: Application.java
auth-service-8111/src/main/java/com/liepin/controller/: AuthController.java  PassportController.java
auth-service-8111/src/main/java/com/liepin/mapper/: UsersMapper.java
auth-service-8111/src/main/java/com/liepin/service/: UsersService.java
auth-service-8111/src/main/java/com/liepin/service/impl/: UsersServiceImpl.java
auth-service-8111/src/main/resources/: application-dev.yml
auth-service-8111/src/main/resources/mapper/: UsersMapper.xml
auth-service-8111/src/test/java/com/liepin/test/: JWTTest.java
gateway-8000/: pom.xml
gateway-8000/src/main/java/com/liepin/: Application.java
gateway-8000/src/main/java/com/liepin/controller/: HelloController.java
gateway-8000/src/main/java/com/liepin/filter/: ExcludeUrlProperties.java  SecurityFilterJWT.java
gateway-8000/src/main/resources/: application-dev.yml  application.yml
mybatis-plus-generator-for-imooc/: pom.xml
mybatis-plus-generator-for-imooc/src/main/java/com/liepin/config/: MPDBConfig.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/liepin/: Application.java
service-company-6001/src/main/resources/: application.yml
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/liepin/controller/: HelloController.java
service-user-7001/src/main/java/com/liepin/mapper/: StuMapper.java
service-user-7001/src/main/java/com/liepin/service/: StuService.java
service-user-7001/src/main/java/com/liepin/service/impl/: StuServiceImpl.java
service-user-7001/src/main/resources/: application.yml  bootstrap.yml
