# liepin

./: README.md  pom.xml
gateway-8000/: pom.xml
gateway-8000/src/main/java/com/liepin/: Application.java
gateway-8000/src/main/resources/: application-dev.yml
liepin-api/: pom.xml
liepin-api/src/main/java/com/liepin/: Main.java
liepin-common/: pom.xml
liepin-common/src/main/java/com/liepin/grace/result/: GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
liepin-common/src/main/java/com/liepin/utils/: MyInfo.java  SMSUtils.java  TencentCloudProperties.java
liepin-pojo/: pom.xml
liepin-pojo/src/main/java/com/liepin/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  Orders.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
liepin-pojo/src/main/java/com/liepin/pojo/test/: Stu.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/com/liepin/: Application.java
service-company-6001/src/main/java/com/liepin/controller/: HelloController.java
service-company-6001/src/main/resources/: application-dev.yml  application.yml
service-user-7001/: pom.xml
service-user-7001/src/main/java/com/liepin/: Application.java
service-user-7001/src/main/java/com/liepin/controller/: HelloController.java
service-user-7001/src/main/java/com/liepin/mapper/: StuMapper.java
service-user-7001/src/main/java/com/liepin/service/: StuService.java
service-user-7001/src/main/java/com/liepin/service/impl/: StuServiceImpl.java
service-user-7001/src/main/resources/: application-dev.yml  application.yml  temp-application-dev.yml  temp-bootstrap.yml
service-user-7001/src/main/resources/mapper/: StuMapper.xml
