<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liepin</groupId>
    <artifactId>Liepin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--
            Liepin-common: 通用工程、工具类、枚举类、异常类、常用属性类、资源类等等
            Liepin-pojo: 所有实体类的管理，pojo、bean、entry、bo、vo、dto等
            Liepin-api: web接口(应用)的公用依赖
            service-user-7001: 用户微服务(7001)
            service-company-6001: 企业微服务(6001)
        -->
        <module>Liepin-common</module>
        <module>Liepin-pojo</module>
        <module>Leipin-api</module>
        <module>service-user-7001</module>
        <module>service-company-6001</module>
    </modules>

    <!-- 打包方式: 1、jar(默认)
    2、war(使用外部tomcat进行发布的时候)
    3、pom (针对root工程/父工程进行的使用,并且顶级pom可以管理所有jar依赖的坐标，pom不参与打包) -->
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- Java 编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
